# vista-lab

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE  Lab.sln  README.md  docker-compose-development.yml  docker-compose.yml  package-lock.json  vista-lab.sln
.grafana/dashboards/: questdb.json
.grafana/provisioning/dashboards/: all.yml
.grafana/provisioning/datasources/: questdb.yml
frontend/client/.openapi-generator/: FILES
frontend/client/apis/: QueryApi.ts
ingest-api/: ingest-api.csproj
query-api/: DbInitService.cs  appsettings.json
query-api/Controllers/: ApiControllerBase.cs  DataChannelsController.cs  QueryController.cs
query-api/Models/: Sensor.cs
query-api/OpenApi/: nswag.json
query-api/Repositories/Interfaces/: ITimeSeriesRepository.cs
query-api/Services/: DataChannelQueryService.cs
resources/: DataChannelList.json  Sample_data_vessel-7654329-DataChannelList.json  Sample_data_vessel-DataChannelList.json  Sample_data_vessel_9368314_TestVessel.json
simulator/: Program.cs  simulator.csproj
src/AlertManager/: AlertManager.csproj  Dockerfile  Program.cs
src/ChannelStreamer/: ChannelStreamer.csproj  Dockerfile  Program.cs
src/Common/: CalculationInfoDto.cs  Common.csproj  DataChannelEntity.cs  DataChannelInternalIdEntity.cs  DbClient.cs  DbInitTables.cs  JsonExtensions.cs  QuestDbClient.cs  TimeSeriesEntity.cs
src/Common/Models/: DataChannelDto.cs  TimeSeriesDto.cs
src/Common/Repositories/: DataChannelRepository.cs
src/Common/Repositories/Interfaces/: IDataChannelRepository.cs
src/Frontend/: .editorconfig  .env  .eslintrc.json  .prettierignore  .prettierrc  api-openapi-schema.json  apiConfig.ts  package-lock.json  package.json
src/Frontend/client/: runtime.ts
src/Frontend/client/apis/: VesselApi.ts  index.ts
src/Frontend/client/models/: DataChannelFilter.ts  index.ts
src/Frontend/pages/: index.tsx
src/Frontend/public/: index.html
src/Frontend/src/: App.tsx  apiConfig.ts  declarations.d.ts  index.scss
src/Frontend/src/client/: Clients.ts  _base.ts
src/Frontend/src/client/.openapi-generator/: FILES
src/Frontend/src/client/apis/: DataChannelApi.ts  SearchApi.ts  index.ts
src/Frontend/src/context/: ExperimentContext.tsx  ExploreContext.tsx  LabContext.tsx  PanelContext.tsx  SearchContext.tsx  VISContext.tsx
src/Frontend/src/hooks/: use-array.ts  use-custom-navigate.tsx  use-localstorage.ts  use-map-icon.ts  use-outside-click.ts  use-state-effect.ts  use-state-with-promise.ts  use-toast.tsx
src/Frontend/src/pages/: Routes.tsx
src/Frontend/src/styles/: colors.scss  global.scss  variables.scss
src/Frontend/src/util/: array.ts  date.ts  debounce.ts  general.ts  promise.ts  string.ts
src/IngestApi/: DbInitService.cs  DbInitTables.cs  DbSchemas.cs  Dockerfile  FailureLogger.cs  IngestApi.csproj  MqttSubscriberClient.cs  Program.cs  QuestDbInsertClient.cs  Streamer.cs
src/IngestApi/Properties/: launchSettings.json
src/IngestApi/Repositories/: DataChannelRepository.cs  IDataChannelRepository.cs  QuestDbExtensions.cs
src/MqttBroker/: Dockerfile  MqttBroker.csproj  Program.cs
src/QueryApi/: Dockerfile  Program.cs  QueryApi.csproj  appsettings.json
src/QueryApi/Controllers/: DataChannelController.cs  QueryController.cs  SearchController.cs  VesselController.cs
src/QueryApi/Models/: BaseResponse.cs  DataChannelDto.cs  DataChannelFilter.cs  DataChannelResponse.cs  DataChannelResult.cs  Sensor.cs  TimeSeriesDto.cs  TimeSeriesResponse.cs  Vessel.cs
src/QueryApi/OpenApi/: nswag.json
src/QueryApi/Properties/: launchSettings.json
src/QueryApi/Repositories/: DataChannelRepository.Util.cs  DataChannelRepository.cs  IDataChannelRepository.cs  SQLHelper.cs  VesselRepository.cs
src/Search.Api/: DIExtensions.cs  Diagnostics.cs  Dockerfile  ElasticSearchService.cs  ISearchService.cs  LuceneSearchService.cs  Program.cs  Search.Api.csproj  SearchIndex.cs
src/Search.Api/Controllers/: VISController.cs
src/Search.Api/OpenApi/: nswag.json  openapi.json
src/Search.Api/Properties/: launchSettings.json
src/Search.Client/: Client.g.cs  DIExtensions.cs  Search.Client.csproj
src/SearchApi/: DIExtensions.cs  Diagnostics.cs  Dockerfile  ElasticSearchService.cs  Program.cs  SearchApi.csproj
src/SearchApi/Controllers/: VISController.cs
src/SearchApi/OpenApi/: nswag.json  openapi.json
src/SearchApi/Properties/: launchSettings.json
src/SearchClient/: Client.g.cs  DIExtensions.cs  SearchClient.csproj
src/Simulator/: Bootstrap.cs  Dockerfile  ExcelTimeSeriesFile.cs  ISimulator.cs  Program.cs  Simulator.cs  Simulator.csproj  SimulatorService.cs
src/Simulator/Controllers/: DataChannelImporterController.cs
src/Simulator/OpenApi/: nswag.json  openapi.json
src/Simulator/Properties/: launchSettings.json
src/SimulatorClient/: Client.g.cs  DIExtensions.cs  SimulatorClient.csproj
src/frontend/: .eslintrc.json  .prettierrc  README.md  api-openapi-schema.json  apiConfig.ts  package-lock.json  package.json
src/frontend/client/apis/: index.ts
src/frontend/client/models/: Vessel.ts
src/frontend/pages/: discover.tsx
src/frontend/styles/: globals.css
src/ingest-api/: DbInitService.cs  Program.cs  ingest-api.csproj
src/ingest-api/Properties/: launchSettings.json
src/ingest-api/Repositories/: DataChannelRepository.cs
src/query-api/: DbInitTables.cs  DbSession.cs  Program.cs  query-api.csproj
src/query-api/Controllers/: QueryController.cs  VesselController.cs
src/query-api/Models/: Vessel.cs
src/query-api/Repositories/: BaseRepository.cs  DataChannelRepository.cs  VesselRepository.cs
src/query-api/Repositories/Interfaces/: ISensorRepository.cs  IVesselRepository.cs
src/query-api/Services/: BaseService.cs  VesselService.cs
src/simulator/: Dockerfile  Program.cs  simulator.csproj
src/simulator/Properties/: launchSettings.json
test/QueryApi.Unit.Test/: QueryApi.Unit.Test.csproj
test/QueryApi.Unit.Test/Controllers/: DataChannelControllerTest.cs.cs
test/QueryApi.Unit.Test/Models/: DataChannelResponseTest.cs  TimeSeriesResponseTest.cs  data-channel-response.json  time-series-response.json
(+239 files in other folders)
