@import 'src/styles/colors';
@import 'src/styles/variables';
@import 'src/styles/global';
.experiment-nav-bar {
  color: $placeholder-grey;

  .back {
    cursor: pointer;
    display: flex;
    gap: 0 5px;
    align-items: center;
  }

  .experiment-time-pickers {
    display: flex;
    align-items: center;
    gap: 0.5em;

    font-size: 1.1em;
  }
}

.vista-experiment-container-grid {
  height: 100%;
  width: 100%;

  display: grid;

  grid-template:
    'dc dc sel sel sel' 1fr
    'gr gr gr gr gr' 1fr / 1fr 1fr 1fr 1fr 1fr;
  gap: 0.4em;

  .item {
    position: relative;
    border-radius: 0.2em;
    background-color: $white;
    border: $drop-shadow-border;
    box-shadow: $drop-shadow;
    padding: 0.6em;
    display: flex;
    flex-direction: column;
  }

  .available-data-channels {
    grid-area: dc;
  }

  .experiment-result-graph-wrapper {
    padding: 0em;
    grid-area: gr;

    .add-threshold {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      z-index: 100000;
    }
  }

  .query-selection {
    grid-area: sel;
  }
}
