<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.0.0.167" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.0.0.167" />
    <PackageReference Include="DNV.Vista.SDK" Version="0.0.1-preview-*" />
    <PackageReference Include="DNV.Vista.SDK.Mqtt" Version="0.0.1-preview-*" />
    <PackageReference Include="DNV.Vista.SDK.System.Text.Json" Version="0.0.1-preview-*" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\resources\*">
            <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
