<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;SYSLIB1037</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Dapper" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Text" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="MQTTnet" Version="4.0.0.167" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild" Version="13.15.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SearchClient\SearchClient.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\SimulatorClient\SimulatorClient.csproj" />
    </ItemGroup>

    <Target Name="OpenApiDocGeneration" AfterTargets="PostBuildEvent" Condition="'$(CI_BUILD)' != 'True'">
        <Exec Command="dotnet tool restore --tool-manifest ../.config/dotnet-tools.json" />
        <Exec Command="dotnet swagger tofile --output ../frontend/api-openapi-schema.json $(OutputPath)$(AssemblyName).dll v1" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=OpenApi" />
    </Target>

    <Target Name="CsharpClientGeneration" AfterTargets="OpenApiDocGeneration" Condition="'$(CI_BUILD)' != 'True'">
        <Exec Command="$(NSwagExe_Net60) run ./OpenApi/nswag.json" />
    </Target>

</Project>
